<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ESTUDO FACILITADO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css'>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/grafico.css">


  <style>
    .desktop {
      display: block;
    }

    .mobile {
      display: none;
    }

    .inicio2 {
      width: 1200px;
      align-items: center;
      margin: 0 auto;
      width: 100%;

    }

    .usuario {
      height: 40px;
      background-color: #DFDFDF;
    }

    .imgusuario {
      float: left;
      border-radius: 100%;
      overflow: hidden;
      height: 40px;
      width: 40px;
      background: black;

    }

    img {
      width: 100%;
    }

    .nomeusuario {
      float: left;
      padding: 10px;
      height: 10px;
      color: black;

    }

    .cardnome {
      text-align: center;
      color: #fff;
    }

    .horaestudada {
      height: 100px;
    }

    .horaestudada1 {
      float: right;
      height: 40px;
      width: 40px;

    }

    .imgestudo {
      margin-top: -8em;
      border-radius: 100%;
      overflow: hidden;
      height: 39px;
      width: 39px;
      background: rgb(57, 139, 86);

    }

    .icon {
      padding: 8px;
      border-radius: 100%;
      overflow: hidden;
      height: 40px;
      width: 40px;
      color: #fff;
    }

    .grid-container {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    .grid-item {
      background-color: #f1f1f1;
      background-image: #f2f2f2;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.308);

    }


    .grid-container1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .grid-item1 {
      background-color: #f1f1f1;
      background-image: #f2f2f2;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.308);


    }


    .grid-container2 {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .grid-item2 {
      position: relative;
      background-color: #f1f1f1;
      background-image: #f2f2f2;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.308);

    }



    .grid-item3 {
      background-color: #f1f1f1;
      background-image: #f2f2f2;
      border-radius: 20px;
      padding: 20px;
      grid-template-areas: 100px;
      box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.308);
      width: 143%;
    }


    @media screen and (max-width:13660px) {
      .horaestudada1 {
        display: none;
      }


    }

    @media screen and (max-width:1120px) {
      .horaestudada1 {
        display: none;
      }
    }

    @media screen and (max-width: 820px) {
      .grid-container {
        display: block;
      }

      .grid-container1 {
        display: block;
      }

      .grid-container2 {
        display: block;
      }

      .grid-item {
        margin-top: 10px;
        align-items: center;
        text-align: center;

      }

      .col-sm-6 {
        align-items: center;
        text-align: center;
      }

      .grid-item1 {
        margin-top: 10px;
        align-items: center;
        text-align: center;


      }

      .grid-item2 {
        margin-top: 10px;
        align-items: center;
        text-align: center;
        width: 100%;

      }

      .grid-item3 {
        width: 100%;
        margin: 0;
        margin-top: 10px;

      }

      .nomeusuario {
        display: none;
      }

      .inicio2 {
        width: 100%;
        justify-content: center;
      }

      .graficobarras {
        margin: 0;
        width: 100%;
      }

    }

    @media screen and (max-width: 480px) {
      .grid-container {
        display: block;

      }

      .grid-container1 {
        display: block;

      }

      .grid-container2 {
        display: block;

      }

      .grid-item {
        margin-top: 10px;
        align-items: center;
        text-align: center;


      }

      .grid-item1 {
        margin-top: 10px;
        align-items: center;
        text-align: center;


      }

      .grid-item2 {
        margin-top: 10px;
        width: 100%;
        align-items: center;
        text-align: center;
      }

      .grid-item3 {
        width: 100%;
        margin: 0;
        margin-top: 10px;
      }

      .usuario {
        margin-right: 300px;

      }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class='dashboard' style="font-size: 13px;">
    <div class="dashboard-nav">
      <header><a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a><a href="#" class="brand-logo"><i
            class=""></i> <span>ESTUDO <br> FACILITADO</span></a></header>
      <br>
      <br>
      <nav class="dashboard-nav-list">

        <br>
        <a href="dashboard.html" class="dashboard-nav-item active"><i class="fas fa-tachometer-alt"></i>Dashboard</a>

        <br>
        <p style="margin-left: 3%; color:#fff;">ESTUDOS</p>
        <br>


        <a href="tarefadiaria.html" class="dashboard-nav-item"><i><svg xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
              <path
                d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
              <path fill-rule="evenodd"
                d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
            </svg></i> Tarefas <br> diárias</a>
        <a href="calendario.html" class="dashboard-nav-item "><i><svg xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-calendar-event" viewBox="0 0 16 16">
              <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
              <path
                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
            </svg></i> Calendário <br> de estudos</a>
        <a href="plano.html" class="dashboard-nav-item"><i><svg xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-clipboard2" viewBox="0 0 16 16">
              <path
                d="M3.5 2a.5.5 0 0 0-.5.5v12a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-12a.5.5 0 0 0-.5-.5H12a.5.5 0 0 1 0-1h.5A1.5 1.5 0 0 1 14 2.5v12a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-12A1.5 1.5 0 0 1 3.5 1H4a.5.5 0 0 1 0 1h-.5Z" />
              <path
                d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5Z" />
            </svg></i>Meu plano</a>
        <a href="#" class="dashboard-nav-item"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
              <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
              <path
                d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z" />
            </svg></i>Carga horária</a>
        <a href="lancamentorevisao.html" class="dashboard-nav-item"><i><svg xmlns="http://www.w3.org/2000/svg"
              width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
              <path
                d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
            </svg></i>Lançamento <br> de revisões</a>
        <a href="historico.html" class="dashboard-nav-item"><i><svg xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
              <path
                d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z" />
            </svg></i>Histórico <br> de questões</a>
        <br>
        <p style="margin-left: 3%; color:#fff;">CENTRAL DE DÚVIDAS</p>

        <a href="ajuda.html" class="dashboard-nav-item"><i><svg xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
              <path
                d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z" />
            </svg></i>Ajuda</a>



      </nav>
    </div>

    <div class='dashboard-app'>

      <header class='dashboard-toolbar'>
        <div>

        </div><a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>

        <!-- <div class="usuario">
          <div class="imgusuario">
            <img src="http://www.wingspan.co.nz/images/raptor.jpg" />
          </div>

          <div class="nomeusuario">
            <p>
              <a style="color:black" data-bs-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                Olá, Ryan Fagundes
              </a>

            </p>
            <div class="collapse" id="collapseExample">
              <div class="cardnome">

                <a href="index.html">Sair</a>

              </div>
            </div>
          </div>
        </div> -->
      </header>
      <div class='dashboard-content'>

        <div class='container'>

          <div class="inicio2" style="width: 1200px;
                    align-items: center;
                    margin: 0 auto;
                    width: 90%;
                   ">

            <div class="grid-container">
              <div class="grid-item">
                <h6 style="color:black;">Olá Ryan Fagundes,</h6>
                <p> Continuar seus estudos</p>
                <a href="tarefadiaria.html"><button class="btn btn-primary">Tarefas diárias</button></a>
              </div>
              <div class="grid-item">
                <h6 style="color:rgb(171, 166, 166);">Adicionar nova prova</h6>
                <div class="col-sm-6">
                  <input type="text" class="col-sm-6 form-control" placeholder="Nome da prova"></input>
                  <br>
                  <input class="col-sm-6 form-control" type="date" id="data" name="data">
                </div>
              </div>

            </div>
            <br>
            <br>

            <div class="grid-container1">
              <div class="grid-item1">
                <div class="horaestudada">
                  <h6> <b> Horas <br> estudadas </b></h6>
                  <br>
                  <h6>23 Horas</h6>
                </div>
                <div class="horaestudada1">
                  <div class="imgestudo">
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor"
                        class="bi bi-clock" viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid-item1">
                <div class="horaestudada">
                  <h6> <b> Horas <br> estudadas </b></h6>
                  <br>
                  <h6>23 Horas</h6>
                </div>
                <div class="horaestudada1">
                  <div class="imgestudo">
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor"
                        class="bi bi-calendar3-event" viewBox="0 0 16 16">
                        <path
                          d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
                        <path d="M12 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>


              <div class="grid-item1">

                <div class="horaestudada">
                  <h6> <b>Próxima prova </b></h6>
                  <br>
                  <h6>Nome</h6>
                  <h6>27/12/1997</h6>
                </div>
                <div class="horaestudada1">
                  <div class="imgestudo">
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor"
                        class="bi bi-watch" viewBox="0 0 16 16">
                        <path d="M8.5 5a.5.5 0 0 0-1 0v2.5H6a.5.5 0 0 0 0 1h2a.5.5 0 0 0 .5-.5V5z" />
                        <path
                          d="M5.667 16C4.747 16 4 15.254 4 14.333v-1.86A5.985 5.985 0 0 1 2 8c0-1.777.772-3.374 2-4.472V1.667C4 .747 4.746 0 5.667 0h4.666C11.253 0 12 .746 12 1.667v1.86a5.99 5.99 0 0 1 1.918 3.48.502.502 0 0 1 .582.493v1a.5.5 0 0 1-.582.493A5.99 5.99 0 0 1 12 12.473v1.86c0 .92-.746 1.667-1.667 1.667H5.667zM13 8A5 5 0 1 0 3 8a5 5 0 0 0 10 0z" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="graficopizza">
              <div class=" col-md-auto col-sm-offset-3 text-center">
                <label class="label label-success">Pie Chart</label>
                <div id="pie-chart"></div>
              </div>
            </div> -->

            <br>
            <br>
            <div class="grid-container2">
              <div class="grid-item2">
                <div class="graficopizza col-md-auto col-sm-offset-3 text-center">
                  <label class="label label-success">Pie Chart</label>
                  <div id="pie-chart"></div>
                </div>
              </div>
              <div class="grid-item3">
                <div class="graficobarra col-md-auto text-center">
                  <label class="label label-success">Bar Chart</label>
                  <div id="bar-chart"></div>
                </div>

              </div>
              <!-- partial -->
              <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
              <script src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js'></script>
              <script src='https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.0/morris.min.js'></script>
              <script src="./js/grafico.js"></script>
              <script src="./js/graficobarra.js"></script>
              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
              <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js'></script>
              <script src="./js/script.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
                integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
                crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
                integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
                crossorigin="anonymous"></script>


</body>

</html>